# esercitazione-dotnet-2024

./: .gitignore  README.md
esercitazione01/: BetaTestatoSimo.md  Classi.cs  Program.cs  r_67.csv
esercitazione01/JaSon/: because.csv  newstufftho.json  nome.json  refrain.json  respect.json  somucheffortfornothing.json  why.csv
esercitazione01/MvcConsole/: Program.cs  database.db
esercitazione01/classi/: Personale.json
esercitazione01/database/: database.db  dettagli.txt  eser00.db  prova.db  prova.sql  scrFirsTime.sql  scrJoin.sql
esercitazione01/notes_temporary/: notes.md
esercitazione01/provadicsv/: Nah.csv  Star.csv  The odessey.csv  jason.csv  kawasaki.csv
esercitazione01/sqlt3/: database.db
esercitazione02/: Dylann-Zambrano_CSV_Ospera.md  Program.cs  README.md
esercitazione02/csvsenteces/: README.md  giocaPerde.csv  giocaVince.csv  giocaVince01.csv  giocaVince02.csv  giocaVince03.csv  (+11 more)
esercitazione03/: Class.cs  Functions.cs  MyDatabase.SQLite  Program.cs  database.db  esercitazione03.csproj  memory.cs
esercitazioneCalc/: Program.cs  README.md
for_the_chief_reputation/: Chefare.md  MyDatabase.SQLite  Program.cs  README.md  frameworkandco.csproj
for_the_chief_reputation/Migrations/: 20240311091752_ChePapeeee.Designer.cs  20240311091752_ChePapeeee.cs  DatabaseModelSnapshot.cs
for_the_chief_reputation/controller/: Controller.cs
for_the_chief_reputation/model/: Acquisto.cs  Articolo.cs  Cliente.cs  Model.cs
for_the_chief_reputation/view/: View.cs
html/: Index.HTML  style.css
sostanzialmenterazor/: Json.cs
whatthe/: Program.cs
(+60 files in other folders)
